<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company>Cayan</Company>
    <Product>Diagnostics</Product>
    <Copyright>Copyright © 2016 Cayan</Copyright>
    <Description>Syslog Standard Diagnostics Library</Description>
    <Authors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
</Project>

